<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".HomeActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


        -

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/progressLayout"
    android:background="#fff">

    <ProgressBar android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>

</RelativeLayout>

</RelativeLayout>