<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FaqFragment">

    <RelativeLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/r0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >


            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:padding="8dp"
                android:text="Q1.How will the items be Delivered?"
                android:textColor="#F44437"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtItemName"
                android:padding="8dp"
                android:text="Ans:Items will be delived safely by our delivery partners as soon as possible .If you have further queries you can contact us on food123@gmail.com."
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtItemPrice"
                android:background="#4A4A4A"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/r1"
            android:layout_below="@+id/r0"
            >


            <TextView
                android:id="@+id/txtItemName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:padding="8dp"
                android:text="Q1.How much time will it take to get your order in your hands?"
                android:textColor="#F44437"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtItemPrice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtItemName1"
                android:padding="8dp"
                android:text="Ans:The time of delivery depends on the distance of the restaurant from your home.You can expect to get your order within 30-50 mins or earlier."
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtItemPrice1"
                android:background="#4A4A4A"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>